# cms

./: build.gradle  settings.gradle
cms-auth-service/: build.gradle
cms-auth-service/src/main/java/com/huohuaadx/auth/: AuthApplication.java
cms-auth-service/src/main/java/com/huohuaadx/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
cms-auth-service/src/main/java/com/huohuaadx/auth/controller/: AuthController.java  KeyPairController.java
cms-auth-service/src/main/java/com/huohuaadx/auth/enhancer/: JwtTokenEnhancer.java
cms-auth-service/src/main/java/com/huohuaadx/auth/exception/: Oauth2ExceptionHandler.java
cms-auth-service/src/main/java/com/huohuaadx/auth/feign/: LoginFeignApi.java
cms-auth-service/src/main/java/com/huohuaadx/auth/model/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
cms-auth-service/src/main/java/com/huohuaadx/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
cms-auth-service/src/main/resources/: application-local.yml  bootstrap.yml  jwt.jks  log4j2.xml
cms-common-api/: build.gradle
cms-common-api/src/main/java/com/huohuaadx/api/: Person.java  Test.java
cms-common-api/src/main/java/com/huohuaadx/api/common/: CommonResult.java  IErrorCode.java
cms-common-api/src/main/java/com/huohuaadx/api/common/enums/: ResultCode.java
cms-common-api/src/main/java/com/huohuaadx/api/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
cms-getway-service/: build.gradle
cms-getway-service/src/main/java/com/huohuaadx/cms/: GatwayApplication.java
cms-getway-service/src/main/java/com/huohuaadx/cms/authorization/: AuthorizationManager.java
cms-getway-service/src/main/java/com/huohuaadx/cms/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cms-getway-service/src/main/java/com/huohuaadx/cms/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
cms-getway-service/src/main/java/com/huohuaadx/cms/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
cms-getway-service/src/main/resources/: application-local.yml  bootstrap.yml  log4j2.xml
cms-main-service/: build.gradle
cms-main-service/src/main/java/com/huohuaadx/cms/: CmsApplication.java
cms-main-service/src/main/java/com/huohuaadx/cms/common/: PageResult.java
cms-main-service/src/main/java/com/huohuaadx/cms/config/: MybatisPlusConfiguration.java  SwaggerConfiguration.java
cms-main-service/src/main/java/com/huohuaadx/cms/controller/: LoginController.java  UserController.java
cms-main-service/src/main/java/com/huohuaadx/cms/holder/: LoginUserHolder.java
cms-main-service/src/main/java/com/huohuaadx/cms/mapper/: UserMapper.java
cms-main-service/src/main/java/com/huohuaadx/cms/model/: User.java
cms-main-service/src/main/java/com/huohuaadx/cms/model/dto/: LoginDTO.java  UserDTO.java
cms-main-service/src/main/java/com/huohuaadx/cms/service/: LoginService.java  UserService.java
cms-main-service/src/main/java/com/huohuaadx/cms/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
cms-main-service/src/main/resources/: application-local.yml  bootstrap.yml  log4j2.xml
cms-main-service/src/test/java/com/huohuaadx/cms/: SpringTest.java
