buildscript {
    ext {
        set('springBootVersion', "2.5.2")
        set('dependencyManagement', '1.0.11.RELEASE')
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagement}"
    }
}
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'com.huohuaadx'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    ext {
        set('springCloudVersion', "2020.0.3")
        set('springCloudAlibabaVersion', '2021.1')
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter:3.0.3'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.lmax:disruptor:3.4.4'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    test {
        useJUnitPlatform()
    }

}